TEXT_TO_SPEECH_APIKEY=GO5_zKq-DbBydQ9pxvjzYEJHLp7MNPXcl47gkb4MPXGV
TEXT_TO_SPEECH_IAM_APIKEY=GO5_zKq-DbBydQ9pxvjzYEJHLp7MNPXcl47gkb4MPXGV
TEXT_TO_SPEECH_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/6e70beee-2fdb-4e2c-9db3-e89f86083f82
TEXT_TO_SPEECH_AUTH_TYPE=iam